77,"2014.10.25 14:00:00",,-660,,,,,,,,,,,,,,,,
69,"2014.10.25 15:00:00",,-600,,,,,,,,,,,,,,,,
128,"2014.10.25 15:00:00",,-600,,,,,,,,,,,,,,,,
75,"2014.10.25 16:00:00",,-540,,,,,,,,,,,,,,,,
49,"2014.10.25 17:00:00",,-480,,,,,,,,,,,,,,,,
127,"2014.10.25 17:00:00",,-480,,,,,,,,,,,,,,,,
50,"2014.10.25 18:00:00",,-420,,,,,,,,,,,,,,,,
45,"2014.10.25 19:00:00",,-360,,,,,,,,,,,,,,,,
28,"2014.10.25 20:00:00",,-300,,,,,,,,,,,,,,,,
54,"2014.10.25 22:00:00",,-180,,,,,,,,,,,,,,,,
135,"2014.10.25 22:00:00",,-180,,,,,,,,,,,,,,,,
126,"2014.10.25 23:00:00",,-120,,,,,,,,,,,,,,,,
140,"2014.12.27 16:00:00","(GTM+11:00) Bougainville Island",-660,,,,,,,,,,,,,,,,
25,"2015.01.01 00:00:00",,,,0,,2,,0,4,00:00:00,,,,,,,,
117,"2015.01.01 00:00:00",,,,,2015,6,14,,,,,,,,,,,
131,"2015.01.01 00:00:00",,,,,,2,,0,4,00:00:00,,,,,,,,
141,"2015.02.01 08:00:00","(GMT-05:00) Quintana Roo, Mexico",300,"Quintana Roo Standard Time",0,,0,,0,0,,"Quintana Roo Daylight Time",0,,0,,0,0,
117,"2015.07.01 00:00:00",,,,,,,,,,,,,2015,7,19,,,
144,"2015.08.14 15:00:00","(GMT+08:30) North Korea",-510,,,,,,,,,,,,,,,,
102,"2015.10.03 14:30:00",,-660,,,,,,,,,,,,,,,,
139,"2015.11.01 06:00:00","(GMT-04:00) Turks and Caicos",240,"Turks and Caicos Standard Time",0,,0,,0,0,,"Turks and Caicos Daylight Time",-60,,0,,0,0,
25,"2016.01.01 00:00:00",,,,0,,2,,0,3,00:00:00,,,,,,,,
37,"2016.01.01 00:00:00",,-210,,0,2016,9,21,,,00:00:00,,-60,2016,3,21,,,00:00:00
82,"2016.01.01 00:00:00",,,,,,,,,,,,,2016,4,1,,,00:00:00
114,"2016.01.01 00:00:00",,-120,"Turkey Standard Time",0,,10,,0,5,04:00:00,"Turkey Daylight Time",-60,,3,,0,5,03:00:00
117,"2016.01.01 00:00:00",,,,,2016,6,4,,,,,,,,,,,
131,"2016.01.01 00:00:00",,,,,,2,,0,3,,,,,,,,,
142,"2016.01.02 00:00:00",,,,0,,11,,0,1,02:00:00,,-60,,3,,0,2,02:00:00
117,"2016.07.01 00:00:00",,,,,,,,,,,,,2016,7,9,,,
37,"2017.01.01 00:00:00",,-210,,0,,9,22,,,00:00:00,,-60,,3,22,,,00:00:00
38,"2017.01.01 00:00:00",,,,0,,10,,0,5,02:00:00,,-60,,3,,5,4,02:00:00
82,"2017.01.01 00:00:00",,,,0,,10,,5,5,01:00:00,,-60,,3,,5,5,00:00:00
117,"2017.01.01 00:00:00",,,,,2017,5,20,,,,,,,,,,,
117,"2017.07.01 00:00:00",,,,,,,,,,,,,2017,7,1,,,
117,"2018.01.01 00:00:00",,,,,2018,5,12,,,,,,,,,,,
117,"2018.06.01 00:00:00",,,,,,,,,,,,,2018,6,16,,,
38,"2019.01.01 00:00:00",,,,0,,10,,0,5,02:00:00,,-60,,3,,5,5,02:00:00
117,"2019.01.01 00:00:00",,,,,2019,5,4,,,,,,,,,,,
117,"2019.06.01 00:00:00",,,,,,,,,,,,,2019,6,8,,,
37,"2020.01.01 00:00:00",,-210,,0,2020,9,21,,,00:00:00,,-60,2020,3,21,,,00:00:00
117,"2020.01.01 00:00:00",,,,,,10,,0,5,,,,,3,,0,5,
37,"2021.01.01 00:00:00",,-210,,,,9,22,,,00:00:00,,-60,,3,22,,,00:00:00
